0:00:39 Tab1 StartNav31 #google #renderer-script #auto_subframe
0:00:39 Tab1 FinishNav31
0:00:39 Tab1 StartNav32 #renderer-script #auto_subframe
0:00:39 Tab1 FinishNav32
0:00:39 Tab1 PageLoad
0:00:39 Tab1 PageLoad #google
0:00:39 Tab1 PageLoad
0:00:39 Tab2 StartNav33 #renderer-script #link
0:00:39 Tab2 FinishNav33
0:00:39 Tab2 StartNav34 #google #renderer-script #auto_subframe
0:00:40 Tab2 FinishNav34
0:00:40 Tab1 StartNav35 #renderer-script #auto_subframe
0:00:40 Tab1 FinishNav35
0:00:40 Tab1 PageLoad
0:00:40 Tab2 StartNav36 #renderer-script #auto_subframe
0:00:40 Tab2 FinishNav36
0:00:40 Tab2 PageLoad
0:00:40 Tab1 StartNav37 #renderer-script #auto_subframe
0:00:40 Tab1 FinishNav37
0:00:40 Tab1 PageLoad
0:00:40 Tab2 PageLoad #google
0:00:40 Tab2 PageLoad
0:00:40 Tab1 StartNav38 #renderer-user #link
0:00:40 Tab1 FinishNav38
0:00:40 Tab2 StartNav39 #renderer-script #auto_subframe
0:00:40 Tab2 FinishNav39
0:00:40 Tab2 PageLoad
0:00:40 Tab2 StartNav40 #renderer-script #auto_subframe
0:00:40 Tab2 FinishNav40
0:00:40 Tab2 PageLoad
0:00:41 Tab2 StartNav41 #renderer-user #link
0:00:41 Tab2 FinishNav41
0:00:47 Browser1 Switch from Tab2 to Tab1 at 0
0:00:47 SwitchTab_Click
0:00:54 Browser1 Switch from Tab1 to Tab2 at 1
0:00:54 SwitchTab_Click
0:01:10 TextSelectionChanged
0:01:10 TextSelectionChanged
0:01:10 TextSelectionChanged
0:01:11 TextSelectionChanged
0:01:11 TextSelectionChanged
0:01:11 TextSelectionChanged
0:01:12 Browser1 Switch from Tab2 to Tab1 at 0
0:01:12 SwitchTab_Click
0:01:12 TextSelectionChanged
0:01:12 TextSelectionChanged
0:01:12 TextSelectionChanged
0:01:13 TextSelectionChanged
0:01:13 TextSelectionChanged
0:01:13 TextSelectionChanged
0:01:14 TextSelectionChanged
0:01:14 TextSelectionChanged
0:01:15 TextSelectionChanged
0:01:15 Widget Closed: TabHoverCardBubbleView
0:01:15 TextSelectionChanged
0:01:15 TextSelectionChanged
0:01:15 TextSelectionChanged
0:01:17 TextSelectionChanged
0:01:17 TextSelectionChanged
0:01:17 TextSelectionChanged
0:01:18 TextSelectionChanged
0:01:18 TextSelectionChanged
0:01:18 TextSelectionChanged
0:01:19 TextSelectionChanged
0:01:19 TextSelectionChanged
0:01:19 TextSelectionChanged
0:01:20 TextSelectionChanged
0:01:20 TextSelectionChanged
0:01:20 TextSelectionChanged
0:01:22 Browser1 Switch from Tab1 to Tab2 at 1
0:01:22 SwitchTab_Click
0:01:25 Browser1 Switch from Tab2 to Tab1 at 0
0:01:25 SwitchTab_Click
0:01:32 Browser1 Switch from Tab1 to Tab2 at 1
0:01:32 SwitchTab_Click
0:01:34 Browser1 Switch from Tab2 to Tab1 at 0
0:01:34 SwitchTab_Click
0:02:13 Widget Closed: StatusBubble
0:02:13 Browser1 Switch from Tab1 to Tab2 at 1
0:02:13 SwitchTab_Click
0:02:31 Widget Closed: StatusBubble
0:02:54 Widget Closed: StatusBubble
0:03:42 Widget Closed: StatusBubble
0:03:48 Browser1 Closed 2 tabs
